<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Animación en scroll</title>
  </head>

  <body>
    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <h1>Animaciones con scroll</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia autem
      deleniti quidem dignissimos rem quas dicta labore enim possimus! Provident
      pariatur, perferendis consectetur exercitationem mollitia fuga
      necessitatibus a aliquam?
    </p>
    <article class="card">
      <div class="card__img">
        <img
          loading="lazy"
          src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?cs=srgb&dl=bread-on-wood-table-and-ceramic-cup-3681641.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="card__content">
        <h2 class="card__title">Desayuna como un rey</h2>
        <p class="card__description">
          Descuento exclusivo por temporada en todos los desayunos
        </p>
      </div>
    </article>

    <script src="./index.js"></script>
  </body>
</html>
